<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Your One Time Password </title> <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>        <noscript>        <xml>        <o:OfficeDocumentSettings>          <o:AllowPNG/>          <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>        </xml>        </noscript>        <![endif]-->
    <!--[if lte mso 11]>        <style type="text/css">          .mj-outlook-group-fix { width:100% !important; }        </style>        <![endif]-->
    <!--[if !mso]><!-->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
        rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap);
    </style> <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .white a {
            color: #ffffff !important;
        }

        .black a {
            color: #000000 !important;
        }

        .black2 a {
            color: #222222 !important;
        }

        .grey a {
            color: #736c68 !important;
        }

        .ltgrey a {
            color: #999999 !important;
        }

        .brown a {
            color: #2b201a !important;
        }

        .gold a {
            color: #9a7a3b !important;
        }

        .gold2 a {
            color: #ae8c42 !important;
        }

        @media all and (max-width: 480px) {
            div {
                text-align: center !important
            }
        }

        @media all and (max-width: 480px) {

            .im-mobile-center,
            .im-mobile-center table {
                text-align: center !important;
            }

            .im-mobile-center table {
                margin: 0 auto !important;
            }
        }

        @media all and (max-width:480px) {
            img {
                display: block;
                margin: 0 auto;
            }
        }

        @media only screen and (max-width: 480px) {
            *[class~=hide] {
                display: none !important;
            }
        }

        @media (max-width:480px) {
            .mobile {
                text-align: left;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <div style>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:650px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="ltgrey"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family: Times New Roman, Times serif; font-size: 10px; font-weight: bold; line-height: 130%; text-align: center; color: #999999;">
                                                    <a href="http://tcgms.net/tr/c/10945540000000/870975/%20709104m05u05j04k00400u00s00000200k00a00n00"
                                                        class="link-underline"
                                                        style="text-decoration: underline; color: #999999;"><span
                                                            class="grey" style="color: #999999;">View this email with
                                                            images</span></a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#d1dccf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#d1dccf;background-color:#d1dccf;margin:0px auto;max-width:650px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#d1dccf;background-color:#d1dccf;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="background:#f9f9f9;font-size:0px;padding:0 0 0 0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:450px;"> <a
                                                                    href="https://tcgms.net/tr/c/10945540000000/877482"
                                                                    target="_blank"> <img height="auto"
                                                                        src="https://images.tcgms.net/assets/u26u27m21k1en00/media/images/Mulia-Logo.png"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="450"> </a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="background:#f9f9f9;font-size:0px;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:650px;"> <a
                                                                    href="https://tcgms.net/tr/c/10945540000000/1822570"
                                                                    target="_blank"> <img height="auto"
                                                                        src="https://images.tcgms.net/assets/u26u27m21k1en00/media/images/Mulia-Villas---Two-Bedroom---Pavilion_1.jpg"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="650"> </a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="background:#f9f9f9;font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;text-align:center;color:#736c68;">
                                                    <div style="text-align: justify;">
                                                        <div style="text-align: center;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="color: rgb(0, 0, 0); font-family: Times New Roman; font-size: 0px; background-color: rgb(209, 220, 207); vertical-align: top;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="background: rgb(249, 249, 249); padding: 30px 0px 10px; word-break: break-word;">
                                                                            <div style="line-height: 24px;">
                                                                                <div style="text-align: justify;">
                                                                                    <div style="text-align: center;">
                                                                                        <div style>
                                                                                            <font color="#736c68"
                                                                                                face="Arial, Helvetica, sans-serif">
                                                                                                <span
                                                                                                    style="font-size: 16px;">You're
                                                                                                    just one step away
                                                                                                    from enjoying luxury
                                                                                                    benefits from<b>
                                                                                                        Mulia
                                                                                                        Privilege</b>.</span>
                                                                                            </font>
                                                                                        </div>
                                                                                        <div style>
                                                                                            <font color="#736c68"
                                                                                                face="Arial, Helvetica, sans-serif">
                                                                                                <span
                                                                                                    style="font-size: 16px;">Access
                                                                                                    your account with
                                                                                                    the provided
                                                                                                    one-time password
                                                                                                    below</span></font>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="background: rgb(249, 249, 249); padding: 10px 25px; word-break: break-word;">
                                                                            <div
                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: rgb(115, 108, 104);">
                                                                                <div style="text-align: justify;">
                                                                                    <div style="text-align: center; font-weight: bold; ">{{ password }}</div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle"
                                                style="background:#f9f9f9;font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;line-height:100%;">
                                                    <tbody>
                                                        <tr>{{host}}
                                                            <td align="center" bgcolor="#c2a566" role="presentation"
                                                                style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#c2a566;"
                                                                valign="middle"> <a class="undefined"
                                                                    href="http://staging.muliaprivileges.com/login"
                                                                    style="display:inline-block;background:#c2a566;color:#2b201a;font-family:Playfair Display, Palatino Linotype, serif;font-size:18px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;"
                                                                    target="_blank"> Activate My Account </a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="background:#f9f9f9;font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;text-align:center;color:#736c68;">
                                                    <div style="text-align: justify;">
                                                        <div style="text-align: center;"><b>Please immediately change
                                                                your password immediately once you activate your
                                                                account.&nbsp;</b></div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="background:#f9f9f9;font-size:0px;padding:20px 0 20px 0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:200px;"> <a
                                                                    href="https://tcgms.net/tr/c/10945540000000/877482"
                                                                    target="_blank"> <img height="auto"
                                                                        src="https://images.tcgms.net/assets/u26u27m21k1en00/media/images/MP-Logo_1.png"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="200"> </a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#f9f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:650px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#f9f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:650px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:#f9f9f9;vertical-align:top;"
                                                        width="100%">
                                                        <tbody> </tbody>
                                                    </table>
                                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#f9f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:650px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:#f9f9f9;vertical-align:top;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="background:#f9f9f9;font-size:0px;word-break:break-word;">
                                                                    <div style="height:15px;line-height:15px;">&#8202;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#f9f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:650px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:#f9f9f9;vertical-align:top;"
                                                        width="100%">
                                                        <tbody> </tbody>
                                                    </table>
                                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#f9f9f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:650px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:#f9f9f9;vertical-align:top;"
                                                        width="100%">
                                                        <tbody> </tbody>
                                                    </table>
                                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#d1dccf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="background:#d1dccf;background-color:#d1dccf;margin:0px auto;max-width:650px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#d1dccf;background-color:#d1dccf;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background-color:#d1dccf;vertical-align:top;"
                                                        width="100%">
                                                        <tbody> </tbody>
                                                    </table>
                                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <center> <img alt src="https://tcgms.net/tr/i/10945540000000/pzdirect.gif"> </center>
    <script type="text/javascript" src="/i-Aqsf/WIRwJ/N-DBD/5kgQ/u9fSpfwwp7Di/QV4AAQ/d1opBh/8wWhw"></script>
</body>

</html>